{
  "name": "my-starter",
  "private": true,
  "dependencies": {
    "include-media": "latest",
    "bourbon": "latest"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}


